<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='4' y='4' width='16' height='16' rx='2' ry='2'%3E%3C/rect%3E%3Cpath d='M9 9h6v6H9z'%3E%3C/path%3E%3Cpath d='M15 4v4'%3E%3C/path%3E%3Cpath d='M4 15h4'%3E%3C/path%3E%3Cpath d='M16 15h4'%3E%3C/path%3E%3Cpath d='M9 4v4'%3E%3C/path%3E%3C/svg%3E"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TI - Portfólio - Felipe Cordeiro</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
